DB_DATABASE='fast-feet'
DB_USER='postgres'
DB_PASSWORD='fastFeet@2020'
DB_HOST='192.168.100.8'
DB_PORT=5432

SECRET_KEY='FASTFEET'
EXPIRES_IN='30 days'

APP_URL='http://192.168.100.8:3333'
APP_PORT=3333